Tarea09/Tarea09/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea09.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry" BasedOn="{StaticResource baseStyle}">
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Registro de Usuario" Style="{StaticResource labelStyle}" />

            <Entry x:Name="NombreEntry" Placeholder="Nombre" Style="{StaticResource entryStyle}" />
            <Entry x:Name="ApellidoEntry" Placeholder="Apellido" Style="{StaticResource entryStyle}" />
            <Entry x:Name="CorreoEntry" Placeholder="Correo electrónico" Style="{StaticResource entryStyle}" />


            <Button Text="Guardar" Style="{StaticResource buttonStyle}" Clicked="GuardarButton_Clicked" />
            <Button Text="Cancelar" Style="{StaticResource buttonStyle}" Clicked="CancelarButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
